{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "../out-tsc/lib/pm",
    "target": "es5",
    "module": "es2015",
    "types": [],
    "baseUrl": ".",
    "rootDir": "../../",
    "paths": {
      "@branding/rootstate": [
        "../../lib/rootstate/src"
      ]
    }
  },
  "files": [
    "test.ts",
    "main.ts"
  ],
  "exclude": [
    "../../node_modules",
    "**/*.spec.ts",
    "**/*.d.ts"
  ],
  "include": [ "../../lib/product-management/src/**/*.ts" ]
}